# Java-practice

./: pom.xml
src/main/java/org/example/janitripractice/: JanitriPracticeApplication.java
src/main/java/org/example/janitripractice/authentication/: auth.java
src/main/java/org/example/janitripractice/config/: JpaConfig.java
src/main/java/org/example/janitripractice/item/: Item.java  ItemController.java  ItemNotFoundException.java  ItemRepository.java  ItemService.java
src/main/java/org/example/janitripractice/middleware/: Exceptions.java  Request.java
src/main/resources/: application.properties
src/test/java/org/example/janitripractice/: JanitriPracticeApplicationTests.java
